shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

fading = true;

fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 8
no-fading-openclose = false
no-fading-destroyed-argb = false

frame-opacity = 1.0;

corner-radius = 6

backend = "glx"

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;
blur:
	{
		method = "gaussian";
		size = 10;
		deviation = 2.5;
	}

rules: (
	{
		blur-background = false;
		fade = false;
	},
	{
		match = "window_type = 'normal'";
		fade = true;
		shadow = true;
	},
	{
		match = "window_type = 'dialog'";
		shadow = true;
	},
	{
		match = "window_type = 'tooltip'";
		corner-radius = 0;
		opacity = 0.90;
	},
	{
		match = "fullscreen";
		corner-radius = 0;
	},
	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = true;
	},
	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},
	{
		match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
		shadow = false;
	},
	{
		match = "class_g = 'kitty'";
		opacity = 1.0;
		blur-background = false;
	},

@include "picom-animations.conf"

)
